{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "studentDbConnection": "Server=LAPTOP-03APUR72\\SQLEXPRESS;Database=StudentsmvcDb;User Id=sa;Password=Jojo@part1;TrustServerCertificate=True;"
  }
}
